# Common build rules for application cross-compilation builds.

# BASE gives a reference directory for relative paths pointing to the
# top-level directory containing the mk, hw and lib directories.
BASE=../..

# Optimise for size on STM32 platform and use link-time optimisation.
#OPT=-Os -flto
#LDFLAGS += -flto
#OPT=-g -Og
OPT=-g

# Add shell module sources.
SRCS += $(addprefix ../modules/, $(MODULE_SRCS))

# Common STM32 hardware setup sources: cache and clock configuration
# and startup code.
SRCS += \
  $(BASE)/hw/setup.cpp \
  $(BASE)/hw/system_stm32f7xx.c \
  $(BASE)/hw/startup_stm32f767xx.s

# Access to module include directory.
INCS += ../modules

# Build library and binary targets.
all: builddir shared-lib build/libmm.a build/$(TARGET).bin build/$(TARGET).hex

# Delegate to common rules.
include $(BASE)/mk/cross.mk
include $(BASE)/mk/common.mk
